# ignore all files
**/**

# Allow these files
!ExamCreator.js
!appsscript.json

# Even though this is syntactically correct, *.png files apparently aren't allowed so it will still get ignored
!**/*.png
